export const AMOUNT_RAISERD_TEXT = "הסכום שגויס עד כה";
export const FORM_TARGET_TEXT = "מתוך יעד של";
export const SERVER_URL = "http://localhost:3001";
export const OVERVIEW_INTERVAL = 10000;
export const MAIN_COLOR ="#271E53";// "#f4c911";
export const SUB_COLOR = "#D3B873";
export const THIRD_COLOR = "#271E53"
export const ANIMATION_DELAY_BETWWEN_GROUP_ENTER = 200;
export const NUM_OF_GROUPS_TO_DISPLAY = 4;
export const NUM_OF_PERSONALS_TO_DISPLAY = 12;
export const INTERVAL_OF_REPLACE = 5000;
export const DISPLAY_GROUPS = false;
